<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingLeft="@dimen/main_layout_margin"
        android:scaleType="matrix"
        android:src="@drawable/head_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingLeft="@dimen/main_layout_margin"
        android:scaleType="matrix"
        android:src="@drawable/a01" />
    
  <LinearLayout
      android:id="@+id/linearLayout15"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_weight="0.02"
      android:orientation="vertical" >

    </LinearLayout>
   

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    android:layout_weight="0.01"
	    android:background="@color/white"
	    android:orientation="horizontal" >


 	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="vertical"  >
    </LinearLayout>

 	<Button
 	    android:id="@+id/button1"
 	    android:layout_width="158dp"
 	    android:layout_height="52dp"
 	    android:background="@color/syn_book_bg"
 	    android:drawableRight="@drawable/number_selector"
 	    android:gravity="bottom"
 	    android:textSize="@dimen/txt_h5"
 	    android:text="@string/syn_tech" />

	<LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>


     <Button
         android:id="@+id/button2"
         android:layout_width="120dp"
         android:layout_height="52dp"
         android:background="@color/exam_and_account_bg"
         android:gravity="bottom"
         android:drawableRight="@drawable/exam_selector"
         android:text="@string/exam_room" 
         android:textSize="@dimen/txt_h5"/>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
 </LinearLayout>   



	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_weight="0.03"
	    android:background="@color/white"
	    android:orientation="horizontal" >



	<LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>


	    <Button
	        android:id="@+id/button3"
	        android:layout_width="113dp"
	        android:layout_height="52dp"
	        android:background="@color/famous_book_bg"
	        android:drawableRight="@drawable/famous_book_selector"
	        android:gravity="bottom"
 	    	android:textSize="@dimen/txt_h5"
	        android:text="@string/famous_book" />


	<LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>





	    <Button
	        android:id="@+id/button4"
	        android:layout_width="164dp"
	        android:layout_height="52dp"
	        android:background="@color/best_head_bg"
	        android:text="@string/best_head"
	        android:gravity="bottom"
	        android:drawableRight="@drawable/best_head_selector"
 	    	android:textSize="@dimen/txt_h5" />


		<LinearLayout
		    android:id="@+id/LinearLayout6"
		    android:layout_width="26dp"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >

    </LinearLayout>
 </LinearLayout>   




	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_weight="0.03"
	    android:background="@color/white"
	    android:orientation="horizontal" >


	<LinearLayout
        android:id="@+id/LinearLayout7"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>






    <Button
        android:id="@+id/button5"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_weight="0.52"
        android:background="@color/user_manager_bg"
        android:drawableRight="@drawable/user_selector"
        android:text="@string/user_manager" 
        android:gravity="bottom"
 	    android:textSize="@dimen/txt_h5"/>

	<LinearLayout
        android:id="@+id/LinearLayout8"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_weight="0.77"
        android:background="@color/my_download_bg"
        android:drawableRight="@drawable/money_selector"
        android:text="@string/add_account"
        android:gravity="bottom"
 	    android:textSize="@dimen/txt_h5" />

    <LinearLayout
        android:id="@+id/LinearLayout9"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_weight="1.01"
        android:background="@color/sys_setting_bg"
        android:drawableRight="@drawable/my_download_selector"
        android:text="@string/my_download"
        android:gravity="bottom"
 	    android:textSize="@dimen/txt_h5" />

  
    <LinearLayout
        android:id="@+id/LinearLayout10"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="0.01"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/LinearLayout11"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>


    <Button
        android:id="@+id/button9"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_weight="0.52"
        android:background="@color/yellow_bg"
        android:text="@string/sys_setting"
        android:drawableRight="@drawable/setting_selector"
        android:gravity="bottom"
 	    android:textSize="@dimen/txt_h5" />


    <LinearLayout
        android:id="@+id/LinearLayout12"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>


    <Button
        android:id="@+id/button8"
        android:layout_width="108dp"
        android:layout_height="52dp"
        android:layout_weight="4.20"
        android:background="@color/about_us_bg"
        android:text="@string/about_us"
        android:gravity="bottom"
        android:drawableRight="@drawable/about_msg_selector"
 	    android:textSize="@dimen/txt_h5" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.94"
        android:orientation="vertical" >

    </LinearLayout>
    
</LinearLayout>

<LinearLayout
    android:id="@+id/LinearLayout13"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_weight="13.94"
    android:orientation="vertical" >

    </LinearLayout>
   

</LinearLayout>